PASS	Basic Statistics	A2_R2_pair.fastq.gz
PASS	Per base sequence quality	A2_R2_pair.fastq.gz
PASS	Per tile sequence quality	A2_R2_pair.fastq.gz
PASS	Per sequence quality scores	A2_R2_pair.fastq.gz
FAIL	Per base sequence content	A2_R2_pair.fastq.gz
FAIL	Per sequence GC content	A2_R2_pair.fastq.gz
PASS	Per base N content	A2_R2_pair.fastq.gz
WARN	Sequence Length Distribution	A2_R2_pair.fastq.gz
FAIL	Sequence Duplication Levels	A2_R2_pair.fastq.gz
PASS	Overrepresented sequences	A2_R2_pair.fastq.gz
PASS	Adapter Content	A2_R2_pair.fastq.gz
