All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly       # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # possibly misassembled contigs      # possible misassemblies  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
NA             49               49                        49                    0                        0                    0                           0                     0                        0                    21                      4779725                      29                               116                           43                     0                         0                         0                         30494         912       786                     126                    3494         
NA_2           49               49                        49                    0                        0                    0                           0                     0                        0                    20                      5087640                      27                               116                           42                     0                         0                         0                         30519         905       780                     125                    3469         
Phi29+RP       56               56                        51                    0                        5                    0                           0                     0                        0                    53                      576399                       44                               75                            244                    0                         0                         6                         21357         1355      789                     566                    19651        
Phi29+RP_2     46               46                        46                    0                        0                    0                           0                     0                        0                    26                      3104594                      32                               109                           45                     0                         0                         1                         30060         880       738                     142                    3832         
PrimPol+Phi29  49               49                        49                    0                        0                    0                           0                     0                        0                    21                      4679577                      27                               112                           42                     0                         0                         0                         30456         907       783                     124                    3402         
piPolB+D       42               42                        42                    0                        0                    0                           0                     0                        0                    27                      3836857                      36                               108                           37                     0                         0                         1                         30310         912       786                     126                    3411         
piMDA          58               58                        58                    0                        0                    0                           0                     0                        0                    24                      4688132                      31                               116                           46                     0                         0                         0                         30615         900       774                     126                    3404         
piMDA_2        52               52                        52                    0                        0                    0                           0                     0                        0                    25                      4802028                      30                               115                           56                     0                         0                         0                         30591         899       774                     125                    3363         
piMDA+D        48               48                        48                    0                        0                    0                           0                     0                        0                    20                      5025451                      29                               116                           40                     0                         0                         0                         30548         904       777                     127                    3519         
piMDA+D_2      49               49                        49                    0                        0                    0                           0                     0                        0                    21                      5082348                      27                               113                           41                     0                         0                         0                         30458         894       769                     125                    3374         
