Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
NA_R1_pair	Ctrl_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65670464.0	0.0	35-76	55.0	51.611556585912	74.50650450710992	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
NA_R1_unpair	Ctrl_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3822051.0	0.0	35-76	56.0	96.19232220783191	70.31608107793433	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
NA_R2_pair	Ctrl_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65670464.0	0.0	35-76	55.0	51.54150316800501	74.49364345895287	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
NA_R2_unpair	Ctrl_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1343066.0	0.0	35-76	59.0	97.56437595906544	68.48622480205738	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
NpiMDA+D2_R1_pair	Ctrl2_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69846789.0	0.0	35-76	57.0	48.26224585295553	74.92567177282838	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
NpiMDA+D2_R1_unpair	Ctrl2_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3974627.0	0.0	35-76	56.0	96.95451681154306	69.19820451076289	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
NpiMDA+D2_R2_pair	Ctrl2_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69846789.0	0.0	35-76	57.0	49.88623389868185	74.66240392239077	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
NpiMDA+D2_R2_unpair	Ctrl2_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1167518.0	0.0	35-76	58.0	98.82293655791102	66.02146605020222	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
RepliG2_R1_pair	D3_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62056281.0	0.0	35-76	45.0	33.0763332671405	74.96371951454842	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
RepliG2_R1_unpair	D3_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3247063.0	0.0	35-76	44.0	94.95174446359708	68.96585314174686	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
RepliG2_R2_pair	D3_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62056281.0	0.0	35-76	45.0	35.21527919946344	74.62045754884988	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
RepliG2_R2_unpair	D3_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	937029.0	0.0	35-76	44.0	98.90699359279039	65.39965892197573	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
RepliG_R1_pair	N4_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61170298.0	0.0	35-76	44.0	31.859653968731237	74.83244969641966	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
RepliG_R1_unpair	N4_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3681406.0	0.0	35-76	44.0	91.50231088127414	70.33629080845742	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
RepliG_R2_pair	N4_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61170298.0	0.0	35-76	44.0	33.26347200080133	74.46197265542176	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RepliG_R2_unpair	N4_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	895544.0	0.0	35-76	44.0	96.74833825892085	66.76319421491294	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
TruePrime_R1_pair	C3_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51968117.0	0.0	35-76	46.0	40.76062139633403	74.99746069306302	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
TruePrime_R1_unpair	C3_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3227535.0	0.0	35-76	46.0	95.21642261211957	69.46628773971467	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
TruePrime_R2_pair	C3_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51968117.0	0.0	35-76	46.0	43.17473556706037	74.57432798652297	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
TruePrime_R2_unpair	C3_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	751611.0	0.0	35-76	46.0	99.02941734198843	65.15978877371406	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
piMDA+D2_R1_pair	A2_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74694662.0	0.0	35-76	62.0	43.69553484149542	74.89173084416662	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
piMDA+D2_R1_unpair	A2_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4112345.0	0.0	35-76	61.0	95.61120075715294	69.54079436428607	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
piMDA+D2_R2_pair	A2_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74694662.0	0.0	35-76	62.0	44.86699931132229	74.69735985953052	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
piMDA+D2_R2_unpair	A2_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1340724.0	0.0	35-76	62.0	98.19810545083926	66.90859192495995	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
piMDA+D_R1_pair	N6_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58483127.0	0.0	35-76	65.0	50.40113216722468	74.09472480840499	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
piMDA+D_R1_unpair	N6_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3754715.0	0.0	35-76	65.0	93.53508585619464	70.09248531513045	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
piMDA+D_R2_pair	N6_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58483127.0	0.0	35-76	65.0	49.23935515558669	74.28207922261065	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
piMDA+D_R2_unpair	N6_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1584247.0	0.0	35-76	67.0	94.47111890629468	69.40582308188054	pass	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
piMDA_R1_pair	N2_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62904152.0	0.0	35-76	62.0	50.68563499591443	74.23777608511438	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
piMDA_R1_unpair	N2_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4243368.0	0.0	35-76	62.0	94.31628409656395	69.93052594071501	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
piMDA_R2_pair	N2_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62904152.0	0.0	35-76	63.0	50.35943579500665	74.28866280559669	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
piMDA_R2_unpair	N2_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1628564.0	0.0	35-76	64.0	95.9179536607881	69.1249806578065	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
piMDpiMDA+D2_R1_pair	B2_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69085790.0	0.0	35-76	63.0	44.09951957251217	74.85571481487003	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
piMDpiMDA+D2_R1_unpair	B2_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4006063.0	0.0	35-76	62.0	94.98801047064109	69.47230884786386	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
piMDpiMDA+D2_R2_pair	B2_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69085790.0	0.0	35-76	63.0	44.814603245501765	74.68413375601553	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
piMDpiMDA+D2_R2_unpair	B2_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1374339.0	0.0	35-76	63.0	98.00738499510213	66.96455532441414	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
piPolB+D_R1_pair	F2_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31982937.0	0.0	35-76	46.0	46.33479896792754	63.848564876952985	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
piPolB+D_R1_unpair	F2_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18314386.0	0.0	35-76	46.0	42.53938205692656	57.20784660757942	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
piPolB+D_R2_pair	F2_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31982937.0	0.0	35-76	47.0	44.234620759301905	62.24109271140421	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
piPolB+D_R2_unpair	F2_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7713033.0	0.0	35-76	47.0	39.76905849452696	55.185705415755386	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
piPolB_R1_pair	N1_R1_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44084536.0	0.0	35-76	41.0	38.6394260854751	66.90408264703069	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
piPolB_R1_unpair	N1_R1_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10484999.0	0.0	35-76	42.0	52.86233213649339	61.05837129788949	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
piPolB_R2_pair	N1_R2_pair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44084536.0	0.0	35-76	42.0	36.20460609979651	67.32471245699399	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
piPolB_R2_unpair	N1_R2_unpair.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5981149.0	0.0	35-76	42.0	54.13129782915759	61.04606205262567	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
