PASS	Basic Statistics	D3_R2_unpair.fastq.gz
PASS	Per base sequence quality	D3_R2_unpair.fastq.gz
PASS	Per tile sequence quality	D3_R2_unpair.fastq.gz
PASS	Per sequence quality scores	D3_R2_unpair.fastq.gz
FAIL	Per base sequence content	D3_R2_unpair.fastq.gz
PASS	Per sequence GC content	D3_R2_unpair.fastq.gz
PASS	Per base N content	D3_R2_unpair.fastq.gz
WARN	Sequence Length Distribution	D3_R2_unpair.fastq.gz
PASS	Sequence Duplication Levels	D3_R2_unpair.fastq.gz
PASS	Overrepresented sequences	D3_R2_unpair.fastq.gz
PASS	Adapter Content	D3_R2_unpair.fastq.gz
