All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                              NA     NA_2   Phi29+RP  Phi29+RP_2  PrimPol+Phi29  piPolB+D  piMDA  piMDA_2  piMDA+D  piMDA+D_2
K-mer-based compl. (%)                86.81  86.82  65.96     84.53       86.82          86.64     86.71  86.55    86.81    86.82    
K-mer-based cor. length (%)           84.63  82.42  61.25     77.20       82.45          91.36     83.67  84.30    87.21    76.49    
K-mer-based mis. length (%)           14.40  16.67  23.81     18.88       16.27          6.56      15.35  14.63    11.84    22.50    
K-mer-based undef. length (%)         0.97   0.91   14.95     3.92        1.29           2.08      0.98   1.07     0.95     1.02     
# k-mer-based misjoins                6      5      5         5           6              5         5      5        6        5        
    # k-mer-based translocations      0      0      0         0           0              0         0      0        0        0        
    # k-mer-based 100kbp relocations  6      5      5         5           6              5         5      5        6        5        
