PASS	Basic Statistics	N1_R2_unpair.fastq.gz
PASS	Per base sequence quality	N1_R2_unpair.fastq.gz
PASS	Per tile sequence quality	N1_R2_unpair.fastq.gz
PASS	Per sequence quality scores	N1_R2_unpair.fastq.gz
FAIL	Per base sequence content	N1_R2_unpair.fastq.gz
FAIL	Per sequence GC content	N1_R2_unpair.fastq.gz
PASS	Per base N content	N1_R2_unpair.fastq.gz
WARN	Sequence Length Distribution	N1_R2_unpair.fastq.gz
WARN	Sequence Duplication Levels	N1_R2_unpair.fastq.gz
WARN	Overrepresented sequences	N1_R2_unpair.fastq.gz
PASS	Adapter Content	N1_R2_unpair.fastq.gz
