NODE_43_length_48855_cov_11.407172
NODE_74_length_30450_cov_84.001119
NODE_115_length_14261_cov_12.963466
NODE_302_length_4323_cov_1.603561
NODE_361_length_3605_cov_1.654366
NODE_412_length_3177_cov_1.932095
NODE_553_length_2310_cov_1.207539
NODE_600_length_2100_cov_1.178484
NODE_646_length_1944_cov_1.275278
NODE_654_length_1903_cov_1.169913
NODE_665_length_1872_cov_1.387452
NODE_704_length_1744_cov_1.425696
NODE_796_length_1557_cov_1.530626
NODE_801_length_1550_cov_1.046823
NODE_805_length_1542_cov_1.369200
NODE_839_length_1465_cov_1.136170
NODE_1031_length_1186_cov_1.067197
NODE_1113_length_1102_cov_1.215855
NODE_1122_length_1097_cov_0.916507
NODE_1244_length_1004_cov_1.015806
NODE_1257_length_992_cov_1.429029
NODE_1264_length_986_cov_2.486574
NODE_1356_length_910_cov_0.817544
NODE_1378_length_895_cov_1.264286
NODE_1389_length_891_cov_0.970096
NODE_1396_length_887_cov_1.372596
NODE_1502_length_822_cov_1.247718
NODE_1618_length_746_cov_0.814761
NODE_1682_length_718_cov_1.000000
NODE_1700_length_704_cov_1.038521
NODE_1783_length_666_cov_0.950900
NODE_1810_length_658_cov_0.905473
NODE_1830_length_649_cov_1.141414
NODE_1878_length_630_cov_0.615652
NODE_2006_length_584_cov_1.098299
NODE_2067_length_565_cov_0.898039
NODE_2082_length_559_cov_1.210317
NODE_2092_length_557_cov_1.027888
NODE_2244_length_514_cov_0.801743
