PASS	Basic Statistics	N2_R1_pair.fastq.gz
PASS	Per base sequence quality	N2_R1_pair.fastq.gz
PASS	Per tile sequence quality	N2_R1_pair.fastq.gz
PASS	Per sequence quality scores	N2_R1_pair.fastq.gz
FAIL	Per base sequence content	N2_R1_pair.fastq.gz
FAIL	Per sequence GC content	N2_R1_pair.fastq.gz
PASS	Per base N content	N2_R1_pair.fastq.gz
WARN	Sequence Length Distribution	N2_R1_pair.fastq.gz
WARN	Sequence Duplication Levels	N2_R1_pair.fastq.gz
PASS	Overrepresented sequences	N2_R1_pair.fastq.gz
PASS	Adapter Content	N2_R1_pair.fastq.gz
