PASS	Basic Statistics	N6_R1_unpair.fastq.gz
PASS	Per base sequence quality	N6_R1_unpair.fastq.gz
PASS	Per tile sequence quality	N6_R1_unpair.fastq.gz
PASS	Per sequence quality scores	N6_R1_unpair.fastq.gz
FAIL	Per base sequence content	N6_R1_unpair.fastq.gz
FAIL	Per sequence GC content	N6_R1_unpair.fastq.gz
PASS	Per base N content	N6_R1_unpair.fastq.gz
WARN	Sequence Length Distribution	N6_R1_unpair.fastq.gz
PASS	Sequence Duplication Levels	N6_R1_unpair.fastq.gz
PASS	Overrepresented sequences	N6_R1_unpair.fastq.gz
PASS	Adapter Content	N6_R1_unpair.fastq.gz
