PASS	Basic Statistics	Ctrl_R1_pair.fastq.gz
PASS	Per base sequence quality	Ctrl_R1_pair.fastq.gz
PASS	Per tile sequence quality	Ctrl_R1_pair.fastq.gz
PASS	Per sequence quality scores	Ctrl_R1_pair.fastq.gz
FAIL	Per base sequence content	Ctrl_R1_pair.fastq.gz
FAIL	Per sequence GC content	Ctrl_R1_pair.fastq.gz
PASS	Per base N content	Ctrl_R1_pair.fastq.gz
WARN	Sequence Length Distribution	Ctrl_R1_pair.fastq.gz
WARN	Sequence Duplication Levels	Ctrl_R1_pair.fastq.gz
PASS	Overrepresented sequences	Ctrl_R1_pair.fastq.gz
PASS	Adapter Content	Ctrl_R1_pair.fastq.gz
