All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       piMDA+D_2  
# contigs (>= 0 bp)            363        
# contigs (>= 1000 bp)         149        
# contigs (>= 5000 bp)         119        
# contigs (>= 10000 bp)        107        
# contigs (>= 25000 bp)        97         
# contigs (>= 50000 bp)        69         
Total length (>= 0 bp)         17924698   
Total length (>= 1000 bp)      17896845   
Total length (>= 5000 bp)      17826823   
Total length (>= 10000 bp)     17743930   
Total length (>= 25000 bp)     17578496   
Total length (>= 50000 bp)     16559508   
# contigs                      158        
Largest contig                 2086696    
Total length                   17903920   
Reference length               17818642   
N50                            338304     
N90                            59674      
L50                            15         
L90                            62         
# total reads                  149705503  
# left                         74694662   
# right                        74694662   
Mapped (%)                     99.93      
Reference mapped (%)           95.63      
Properly paired (%)            96.43      
Reference properly paired (%)  92.42      
Avg. coverage depth            623        
Reference avg. coverage depth  598        
Coverage >= 1x (%)             100.0      
Reference coverage >= 1x (%)   98.06      
# misassemblies                44         
# misassembled contigs         20         
Misassembled contigs length    4953478    
# local misassemblies          44         
# scaffold gap ext. mis.       0          
# scaffold gap loc. mis.       0          
# structural variations        19         
# unaligned mis. contigs       0          
# unaligned contigs            6 + 27 part
Unaligned length               616058     
Genome fraction (%)            97.753     
Duplication ratio              1.001      
# N's per 100 kbp              0.00       
# mismatches per 100 kbp       182.18     
# indels per 100 kbp           6.37       
Largest alignment              2086696    
Total aligned length           17270730   
NA50                           204651     
NA90                           40160      
LA50                           18         
LA90                           97         
