All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       piMDA2      
# contigs (>= 0 bp)            546         
# contigs (>= 1000 bp)         173         
# contigs (>= 5000 bp)         138         
# contigs (>= 10000 bp)        127         
# contigs (>= 25000 bp)        111         
# contigs (>= 50000 bp)        83          
Total length (>= 0 bp)         18012005    
Total length (>= 1000 bp)      17966549    
Total length (>= 5000 bp)      17882519    
Total length (>= 10000 bp)     17810225    
Total length (>= 25000 bp)     17528353    
Total length (>= 50000 bp)     16473770    
# contigs                      181         
Largest contig                 1043422     
Total length                   17972980    
Reference length               17818642    
N50                            259558      
N90                            57624       
L50                            21          
L90                            78          
# total reads                  138596459   
# left                         69085790    
# right                        69085790    
Mapped (%)                     99.95       
Reference mapped (%)           91.8        
Properly paired (%)            94.8        
Reference properly paired (%)  87.29       
Avg. coverage depth            573         
Reference avg. coverage depth  530         
Coverage >= 1x (%)             100.0       
Reference coverage >= 1x (%)   98.06       
# misassemblies                57          
# misassembled contigs         31          
Misassembled contigs length    7614770     
# local misassemblies          97          
# scaffold gap ext. mis.       0           
# scaffold gap loc. mis.       0           
# structural variations        12          
# unaligned mis. contigs       0           
# unaligned contigs            10 + 30 part
Unaligned length               624369      
Genome fraction (%)            97.722      
Duplication ratio              1.004       
# N's per 100 kbp              0.00        
# mismatches per 100 kbp       181.65      
# indels per 100 kbp           6.34        
Largest alignment              1027920     
Total aligned length           17340252    
NA50                           151299      
NA90                           35063       
LA50                           31          
LA90                           124         
