All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       NA         
# contigs (>= 0 bp)            349        
# contigs (>= 1000 bp)         160        
# contigs (>= 5000 bp)         131        
# contigs (>= 10000 bp)        122        
# contigs (>= 25000 bp)        110        
# contigs (>= 50000 bp)        81         
Total length (>= 0 bp)         17916599   
Total length (>= 1000 bp)      17892407   
Total length (>= 5000 bp)      17822650   
Total length (>= 10000 bp)     17761419   
Total length (>= 25000 bp)     17556248   
Total length (>= 50000 bp)     16498733   
# contigs                      169        
Largest contig                 1042225    
Total length                   17899057   
Reference length               17818642   
N50                            271299     
N90                            57777      
L50                            18         
L90                            75         
# total reads                  131347651  
# left                         65670464   
# right                        65670464   
Mapped (%)                     99.98      
Reference mapped (%)           96.7       
Properly paired (%)            98.0       
Reference properly paired (%)  95.4       
Avg. coverage depth            545        
Reference avg. coverage depth  530        
Coverage >= 1x (%)             100.0      
Reference coverage >= 1x (%)   98.06      
# misassemblies                41         
# misassembled contigs         18         
Misassembled contigs length    4967899    
# local misassemblies          43         
# scaffold gap ext. mis.       0          
# scaffold gap loc. mis.       0          
# structural variations        23         
# unaligned mis. contigs       0          
# unaligned contigs            4 + 29 part
Unaligned length               608909     
Genome fraction (%)            97.773     
Duplication ratio              1.001      
# N's per 100 kbp              0.00       
# mismatches per 100 kbp       182.41     
# indels per 100 kbp           6.67       
Largest alignment              1042225    
Total aligned length           17283486   
NA50                           202959     
NA90                           40160      
LA50                           22         
LA90                           105        
