PASS	Basic Statistics	N4_R2_unpair.fastq.gz
PASS	Per base sequence quality	N4_R2_unpair.fastq.gz
PASS	Per tile sequence quality	N4_R2_unpair.fastq.gz
PASS	Per sequence quality scores	N4_R2_unpair.fastq.gz
FAIL	Per base sequence content	N4_R2_unpair.fastq.gz
WARN	Per sequence GC content	N4_R2_unpair.fastq.gz
PASS	Per base N content	N4_R2_unpair.fastq.gz
WARN	Sequence Length Distribution	N4_R2_unpair.fastq.gz
PASS	Sequence Duplication Levels	N4_R2_unpair.fastq.gz
WARN	Overrepresented sequences	N4_R2_unpair.fastq.gz
PASS	Adapter Content	N4_R2_unpair.fastq.gz
