PASS	Basic Statistics	C3_R1_unpair.fastq.gz
PASS	Per base sequence quality	C3_R1_unpair.fastq.gz
PASS	Per tile sequence quality	C3_R1_unpair.fastq.gz
PASS	Per sequence quality scores	C3_R1_unpair.fastq.gz
FAIL	Per base sequence content	C3_R1_unpair.fastq.gz
PASS	Per sequence GC content	C3_R1_unpair.fastq.gz
PASS	Per base N content	C3_R1_unpair.fastq.gz
WARN	Sequence Length Distribution	C3_R1_unpair.fastq.gz
PASS	Sequence Duplication Levels	C3_R1_unpair.fastq.gz
PASS	Overrepresented sequences	C3_R1_unpair.fastq.gz
PASS	Adapter Content	C3_R1_unpair.fastq.gz
