PASS	Basic Statistics	N2_R2_unpair.fastq.gz
PASS	Per base sequence quality	N2_R2_unpair.fastq.gz
PASS	Per tile sequence quality	N2_R2_unpair.fastq.gz
PASS	Per sequence quality scores	N2_R2_unpair.fastq.gz
FAIL	Per base sequence content	N2_R2_unpair.fastq.gz
FAIL	Per sequence GC content	N2_R2_unpair.fastq.gz
PASS	Per base N content	N2_R2_unpair.fastq.gz
WARN	Sequence Length Distribution	N2_R2_unpair.fastq.gz
PASS	Sequence Duplication Levels	N2_R2_unpair.fastq.gz
WARN	Overrepresented sequences	N2_R2_unpair.fastq.gz
PASS	Adapter Content	N2_R2_unpair.fastq.gz
