PASS	Basic Statistics	F2_R1_unpair.fastq.gz
PASS	Per base sequence quality	F2_R1_unpair.fastq.gz
PASS	Per tile sequence quality	F2_R1_unpair.fastq.gz
PASS	Per sequence quality scores	F2_R1_unpair.fastq.gz
FAIL	Per base sequence content	F2_R1_unpair.fastq.gz
FAIL	Per sequence GC content	F2_R1_unpair.fastq.gz
PASS	Per base N content	F2_R1_unpair.fastq.gz
WARN	Sequence Length Distribution	F2_R1_unpair.fastq.gz
FAIL	Sequence Duplication Levels	F2_R1_unpair.fastq.gz
PASS	Overrepresented sequences	F2_R1_unpair.fastq.gz
PASS	Adapter Content	F2_R1_unpair.fastq.gz
