PASS	Basic Statistics	Ctrl2_R1_unpair.fastq.gz
PASS	Per base sequence quality	Ctrl2_R1_unpair.fastq.gz
PASS	Per tile sequence quality	Ctrl2_R1_unpair.fastq.gz
PASS	Per sequence quality scores	Ctrl2_R1_unpair.fastq.gz
FAIL	Per base sequence content	Ctrl2_R1_unpair.fastq.gz
FAIL	Per sequence GC content	Ctrl2_R1_unpair.fastq.gz
PASS	Per base N content	Ctrl2_R1_unpair.fastq.gz
WARN	Sequence Length Distribution	Ctrl2_R1_unpair.fastq.gz
PASS	Sequence Duplication Levels	Ctrl2_R1_unpair.fastq.gz
PASS	Overrepresented sequences	Ctrl2_R1_unpair.fastq.gz
PASS	Adapter Content	Ctrl2_R1_unpair.fastq.gz
