PASS	Basic Statistics	B2_R1_unpair.fastq.gz
PASS	Per base sequence quality	B2_R1_unpair.fastq.gz
PASS	Per tile sequence quality	B2_R1_unpair.fastq.gz
PASS	Per sequence quality scores	B2_R1_unpair.fastq.gz
FAIL	Per base sequence content	B2_R1_unpair.fastq.gz
FAIL	Per sequence GC content	B2_R1_unpair.fastq.gz
PASS	Per base N content	B2_R1_unpair.fastq.gz
WARN	Sequence Length Distribution	B2_R1_unpair.fastq.gz
PASS	Sequence Duplication Levels	B2_R1_unpair.fastq.gz
PASS	Overrepresented sequences	B2_R1_unpair.fastq.gz
PASS	Adapter Content	B2_R1_unpair.fastq.gz
