<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="root" DateTime="2022-08-26T16:21:20+02:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info1" Selected="1"></Ref>
<Ref ID="Info2"></Ref>
</InfoSequence>
<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info2">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table3"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6" Selected="1"></Ref>
</TableSequence>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Exp42.1</Title>
<RowTitlesColumn Width="94">
<Subcolumn>
<d>DNA -</d>
<d>piPolB D</d>
<d>piPolB ND</d>
<d>pi-gAmp D</d>
<d><TextAlign align="Left">pi-gAmp ND</TextAlign></d>
<d>TruePrime</d>
<d><TextAlign align="Left">Repli-g</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="264" Decimals="9" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>0,118648189</d>
<d>13,43739363</d>
<d>0,2499392</d>
<d>30,850474</d>
<d>35,849258</d>
<d>14,847557</d>
<d>4,239727693</d>
</Subcolumn>
<Subcolumn>
<d>0,068563093</d>
<d>12,90201799</d>
<d>0,2528568</d>
<d>32,113299</d>
<d>44,432774</d>
<d>14,734257</d>
<d>4,186725018</d>
</Subcolumn>
<Subcolumn>
<d>0,02528568</d>
<d>13,889132</d>
<d>0,2270849</d>
<d>27,33430586</d>
<d>29,564065</d>
<d>12,900802</d>
<d>4,371699489</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Exp42.1 (shorted)</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>DNA -</d>
<d>piPolB</d>
<d>PrimPol MDA</d>
<d>Random-primers MDA</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="264" Decimals="9" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>0,118648189</d>
<d>13,43739363</d>
<d>14,847557</d>
<d>4,239727693</d>
</Subcolumn>
<Subcolumn>
<d>0,068563093</d>
<d>12,90201799</d>
<d>14,734257</d>
<d>4,186725018</d>
</Subcolumn>
<Subcolumn>
<d>0,02528568</d>
<d>13,889132</d>
<d>12,900802</d>
<d>4,371699489</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="4" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Exp42.1</Title>
<RowTitlesColumn Width="131">
<Subcolumn>
<d>piPolB D DNA -</d>
<d>piPolB D</d>
<d>piPolB ND</d>
<d>pi-gAmp D DNA -</d>
<d>pi-gAmp D</d>
<d>pi-gAmp ND</d>
<d>TruePrime DNA -</d>
<d>TruePrime</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="352" Decimals="9" Subcolumns="4">
<Title>3 h</Title>
<Subcolumn>
<d>-0,350824</d>
<d>0,1215516</d>
<d>-0,38708556</d>
<d>-0,4162544</d>
<d>19,66041797</d>
<d>9,24173431</d>
<d>-0,35649818</d>
<d>7,30249416</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>-0,10924857</d>
<d>0,04503239</d>
<d>-0,11357168</d>
<d>-0,13491703</d>
<d>22,92878038</d>
<d>8,36089315</d>
<d>0,07691532</d>
<d>6,04370663</d>
</Subcolumn>
<Subcolumn>
<d>-0,05318975</d>
<d>0,00840268</d>
<d>0,00815794</d>
<d>-0,0130527</d>
<d>12,63950073</d>
<d>6,04503182</d>
<d>-0,04176864</d>
<d>2,8868494</d>
</Subcolumn>
</YColumn>
<YColumn Width="324" Decimals="8" Subcolumns="4">
<Title>6 h</Title>
<Subcolumn>
<d>-0,09661198</d>
<d>21,26401077</d>
<d>5,5828678</d>
<d>3,40139382</d>
<d>34,76416894</d>
<d>29,98517801</d>
<d>-0,03579127</d>
<d>11,64365916</d>
</Subcolumn>
<Subcolumn>
<d>0,07083232</d>
<d>13,40951455</d>
<d>0,24329362</d>
<d></d>
<d>30,09935975</d>
<d>36,61536591</d>
<d></d>
<d>14,16087203</d>
</Subcolumn>
<Subcolumn>
<d>-0,11984966</d>
<d>21,55170408</d>
<d>-0,16202976</d>
<d>8,90567366</d>
<d>47,7995078</d>
<d>35,73614456</d>
<d>-0,17933815</d>
<d>12,80835108</d>
</Subcolumn>
<Subcolumn>
<d>-0,26925245</d>
<d Excluded="1">-0,14232768</d>
<d>2,22566101</d>
<d>-0,28835683</d>
<d>99,24776479</d>
<d>44,9417555</d>
<d>-0,29289412</d>
<d>5,29669112</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQt8E8XWn91kk2xeffIQRCLyqECfFFqgQIqltFCwQkFFpaTN0hbSpCQBWrxC
AFFQ9AqKPARFQS4qVLwqV3wgoqIIfPgAH3AFL8IFBARBFJVLv519ZDdpkiZtCuky
58dhM7Ozs3PmnDlndnb238LbcnOHjspOx1xaAMAT2BMYTrMZ3IU/DzrTOe/iwIPE
6Wk04zKaXYXdABhCp+Q0UzQTNP+KAaCgj3U08Uc6C8i4q/kjzv2G1ygAIkSIECFC
hAgRIkSIECFChOhakRw9nyNChAgRIkSIECFChAgRIkTXnOB7dRx1AyJEiBAhQtTi
SQYG0//3kwGwSC4cb6DzenCcCeqnBYL77T6lZwbKKBWdcimPy/K1ACiY1P10KodO
qaLkXGmCmUMAOTjfIbjmrQRjO3R4lZ16rND0UpnhrUAek87jpiThIC3QeuV0GJs1
qLrSYphG2R0VNuuATqlJKZ0MlLXUZq6wlg3oNKYoNzGz06CB6qybc26/rejuwiGG
KkuFw2koHDO4IP82Q6fE5OTsqioLlZycU5RjKCzIH11koOtITh4yspOhU7nTWdUv
OXn69OlJJlgqqdRWCQs6kgvttirK7qwpoCtLpC9IMjvNnejbsLV7NIfONVeUOgeq
yazJVM1Augqusip7hdWZVGgqo3Jt9kqTM4k9OOmWF8JTlD0rGV5BX8hV4LsGZ0Xp
ZMqZVGqnTE6b+xoyy+GkT5eJik+ylbBls5K5cw1UWeGkKrPtdlONUKkJJuEvoVFk
4wUjhWbmFRbfZrPY7MUFJgdlH0Y5i0fkFhaPSM/oY7YWFw/OGNJryG3F4oYHbrrD
aXJSuRZTmfhW8N5llH1gSlYy/5ORJNndv8m8fO68hmQrHJFns1fMsFmdJssoyiEV
lfkRC15JN9oyMCMtK5n5EUmauN1eQdENdtJjTzp68CGUuAdTPXswUlQxutRkobtJ
OmrwEsg9EFIjcByMpUNTRanE/JEPoSLbG/ENltxQ8CNYpA0Jx9SSIvY+VSZ6slZc
YZ1oK+b7zJcuCkcUFuYUwrK32czUSFMlJXSVu39C0VqwagtRb2LFiTXXoBSiFmWn
e86lQtaTX0WJNCVSlVh/7lYW2U1Wh4UJbaOZtjDNbtEdH4RIEaWFogpbmamFd7sf
GUTtqXDYEk3XuK8DutRs86SpDidlhpmjqFJnS1RE4wT0qjVALwc+xUSczNRMcezh
s3tneIQksZIi1g5oa5a4IXhLWN8SGJUlpqb50qmf7MxeKT4tILNXJFsA3RX59Owk
SYjdORWVlNUhfuZr0QYQjIBh9QS9+/b2aR7paS3EDlpySA5NsIiP00Ljx1hNkgzU
QUmIIrWffpJUqA5ORBSrk6qqzNL10/6Ei6BnVz93yi7MH8u+fqu3eJaSkpSWEuxy
mbOmigqw/ObVYUXeigq8NOW3rf6aGmxL/TeUn4J7t5RvaFYy8+5yoFrhwpl3tkrm
pTNL2fYKkyXgS2dPEkPDKIwPMB+NwZfQM5lfl9oD8BRQiV5OsynMI4V7pGQeKb6+
R5lfJ+oAWAL2KQWQmca3Fn3YhggRIkSIEF1rgjOCZwC/MW0HmIYLYHGIEF09wo0q
FwtPSDIz0CHVVelpSalADQx+tjfCeShA806mKzQgBef3cLI8gJvT13KsonvxAkAc
qVxIs5L77U1wPCRw7trwvNKdD/32XfT//2QAQ/znyThPr/Hy/I+DAi53vOgMtJw7
uKsgX+FARUGAncZwLEYxltdWlHsHx/CssYo/iwU8i/s6OwsAHUgBgoXDdhlrhDv5
+s20yZUlkpt//oVXU9xvnDuh9dFHkEi2vdEi93GBTrENjeYY0t9BOmCRWzRAQGB1
uzc/nccgwXJnF7sD8WZwL2cOwL1nnL2e4MwBXqFjmsd2RmvuN6yhI816rmwilw9b
34drGzSxKCPbNdoAXYNx9+JdScCuwRrdNWKgWuBlh3zXRBkXcJax3N1JKi5iEHRD
YoWIYUhwlNvsTsp8axCxw999eWqoG1s6B44df3CMYod0YofY8gvp//fT48lXnnfs
iPIZO2DuS1yMgBzpsSM65NgR5eUgiQCxI6rpsSMqDLEjk4sDvmKHgqtPwzEfO2K5
snxciA4gtndciGp6XIhqhrigCPlJoqFo4G2xUvMjgaPBVxxPoHsxB3HEMh8NcrCG
owE/xuDY+RqXg54ywmee+OkCno/xck9sNIC5c7kSWGQ+SbjPyvzGiizuTCwnbzCx
QvybrQG2LY6voVp0VQO/hcgT4+WCFQEiT0zTI09MGCJPOWdi4ukzxh35p5bWoqeW
jpzrhzUkcfmwLRk0q7lolc2VUXITHZIzbT5SxQboJnGkkvvsJpjby1AeUrDy7il+
iiRvMFixLY5rcov7XLUW+wqvsUx4lfsMr/y307wp60U1yxsIr6FovyUy7I84Zio6
nkhTT9Qe0cs5rawBabQTUjJSauluyqV7HX7kjXFfij/LLNBoRTYzT8XbUBd3/zm/
GNLmPqfZCNwuuIuHW+UtAObLRXlm+u5pIN69RYCdE7JjVysqt5oJHbxPEJ/xRYvc
9UFq5U5BrbZxO1mBOhvZ47lB7PFGUVrFLIUMZa4fD4rBBK6GTZeH783YtGzQoqFV
t1AZuUbPGvNF6U2M8bGfzJtACSj12Ya7jf7TbA35TA1merxOBC8yGzjkDa3NNkAg
4urZ6NJ6+f2XQE8gbAoJZkV6PTCAhnGSgqtXHVK9sPRGo6cMWND3wkK6V/D1akKq
V+NDBjzoe+Eh3Sv4erUh1av1kgGTgC1hErAlTAK2hEvAlnAJ2BLeYm2pi2uG6LWX
MOd46DP96KUHbYNcMn7WwUrN9n8KHfWB1zXCERfdV+lxT34GCNyzwemMVPC1QjfG
Mu6g54CsLtj0UAymMXc6C4dp3J1Ok8G0zJ3uJodpuTvdgYBpwp2OVcA0nHvNA+18
9Iog+UOcFA9zx/nccSPowPVskr+pQxeuW4v9TqvYbh3n1a1pom7tbKxvCLifFYNA
3epbTKElYRBzwvUhpgl4T6vHMPTiIGFa7G+Q1BcT87vy409M4FdMoSVBiOnPH/Bi
lgR8FtgkD02bvJhYGMQMqzZLrw8xzfUqZ03lTT9GG+6xGUhMviVhEJMKqzbDK2YY
tTlR6mK2ZaZUctGkshMzUeFSdfB4C7PUqa43qbzZveAnfhNncN3EnH9Ovp58RPu/
6A/lu8mJ2u+i2aWn43p6wgIe5Jp4kG4su/TGT7OEpSJPPgean27mFjGFBQkA4kG1
x/uA4CbsWID3DAYj20MkWEg8pc7QKqI2EW+p47RH9MuI1eoe2j/1MJKF3kMpV6GH
ElxPMAtpcHkOo1uIMf+zDaj1MU32XibT05IEXiYiacvB6SnpHYwj3aBgZFcJZ0kf
/Xqru86VzK6ReD8LT8JSMBFomWrChAnudWph/Rj3sYLFVyX38RQkE5UnuQFDcux9
R+/y4vphNseAblmdKF0ntgrICcYUpi1mxUSQyvxaQ7elMQbs1QKfBqwCOmKrHg7x
VOKInh3i8Hg8gg3Y25VhXKo709rxnPMTU3MNfxXjIB8mFFHQQZbSPQcdJDziLbT3
TFex93CwV/mz6iJ5jrygjCW/IHeTGlV3cgv5Bj28UjCu9xJC6D2MfTvdnJTq9hP1
+0kcevi8eJDMyDGnjh3Vj9PnpjC+MJ0r0cMF9ZHLuGH6uX8bf2VPZhWAez+WyPhD
zD310DPdhzFPJvGcezPTPn0y/auSZius2NgYxVmDUlxn1ebo58l1MXmqA9EPkHNi
JqjOR1PkpBgAeslYxclDUFwvmTxiFafGWcVdoRvqS3FDGcUpPBQHF0ruKqpwWihv
vWmvsd4uy06qTUSi3iDXaQYQpD5T3kXThfhFJxpwhpAGnOEyHfMSaXOEx5O0HzER
whHmG+iGktxRR8+xBxDCEeZn0vnw/vDYhc7vQghHmM/q7UFZqHr7iBtwd/kZcHl0
sMbg9S5Bb7C2QrvNPLXUaUiwliW/WXCrLjQNnmh2Da7XvaZZpjfrduv2a5x6o+6o
7ozmXn2CDi7qhT7y0uiRt4zWwmt0j8Ojma5nvU44wnwnnb+fOxrpvN064Qjz76Xz
z3BH2I6jOuEI81kNLlSHqsEXAKvBt4HvkZfvx2XencoNvXaMkLJ6ilMwjWmOAcjW
7F99etCPnm3NoecL45m5whF9LvGZfhoBHxdwPPT5An4V/pRMittxrgKXRCv5CiDs
CYXzlgN0G2djcMWYJZXX5B2Iyv0HCOU878We78XVg/s5X8qdl3s+dfh8Wy1OBDwP
HxkCnG+MTSgCzOl4m9CCzjq9emeUUpOnS1O/GPWj2qhnj9BpsjahCsEmDHIViNRg
quCsSesexMP48OnyDJ8FVBllNSdy+0gw0RhO4hYsZNyYHd6EMQsCuty2RhezV2k+
NpvZA9V9sMVUOtlgspoNd5ZXOCn6SVXO2d0cYFCwFiZ+lPP3iOePRc9rdatXr61z
uVx1+/btgw+zTBoeT5w4wfxuSWUakrslMtIPYsSIQ+HTLn4H/BlglAmhJ51fG0R9
hBhx0HwGRMs9lxr5USSl6IzKoDKoTPBlhNiKi2Ir6ilUBpVpzCiSoVGEyqAyTRxF
cvSchxhxI5/z+FFEoFGEGHETR5ECjSLEiJs4ipRoFCFG3Lg3YUaXca57E8nTLnaj
z1KwiMsp456YXqHHGhxv+2Vw04lAcOzB7V25NrvBYaukDFW2CqvT0dPgLKcMlN1O
Z5eY7A7DdNtUi9lQQhlYVE87fd5kZQqVUxVl5U6DbSKTctRUltgsSYZ85qSDMpSa
HBRdXaG9wgGWMTtV4G4bDLwjgnnrSaeuThMqDY6KyipLjcFsoxwGq81pMNtN073u
lGQoshkcFOWV3dNQaZpMiW7hMDgqTRYLZU8KvL2mHGSBycAMLAAHTzLbZ0KhZcYt
zJaeLcaTbngh904rqHOjAAq0htmALrzHWetG4CLrfVkiPqvyqhemR6k0dNa4aSbL
X3Rly+MAqD5wZun3I7enxH/y6Pw2uTJy/i+niIW/d30040My1bRo/oIZvRXx6/ct
cT6mP7zt+PlDGb/cMHFXnw6WTbPJYTeSd3/z26yRf/U/bln159ofteCH3lGuLx/+
sPLQ1g1jzJrlKwpeGlh0Sb6kLuOSsY/OZXmhzUzsn6/WyeR/zfti9A9t99yfe2pT
j3ztuA1DUp5/9mR8x/HKNc9tHLxmo/OJm2tn7dv34E75tveJH8bPe6nTc0X9k5e+
qd6vHJA/6bd3cvvvW1F5cNvoY++PWX/fEIX2638vHz5tz9Cv/7Vp5Szb7JmHcc32
Vl1Pt35t/GOGufP2Td9/ccmK9WefvPV/91jfr0rY63ry2I8XNcde/gPc0/NEnyen
7raM7Lx3ymfkV4uGvpRT3v7Lfu1LPiX/bp2oXPjo71lTbjCdHtb/3RtueObD6P8Y
y7Sjbhl1f/QLvR/++4g5P75659q5PT5+t+/0xce/2rXueJsk494rvWfcm2A/+/P4
+PnrfpJ9/Mkve/Zsf7XDgvzFRV9WLLjrxZNt2z/2UIfqfpkHvjs39+6j68d99EN7
02ubX++VNO+pxScmtNkx5LUj7/avXd7qyOe/VplHOjssO37HgZJlfcbWPLhk5/mO
aT3u6Uq+t+Qfvz/ZZuXhisHJzy/9fPiJxNyzA2om756SvueXZyaf/9vctg+NMSv0
65/+q/c7Z/ue6/rMyhcP/TR50R/x6+KLPzygXvXy2K0Du5bPxBP+/cGX4yirOZZD
nGoI6NcX9pS/vWFXxe1cpX2NdY3CniK4/YfxWBpYQA9kZlcf/d/tjcKeOv3RSPrf
FKPw5UjjsKfg8gCPPRUN/GFPRYPGYU/BoBMM9lS0KM2iQIxgri8DFWCSF/bUsKfJ
Vt/MTvL6yjTdKP4+Ff4/kqmhnHbIlkZiTw1naqgEVmBD2FMBCGFPeRLCnkLYUwh7
Kly2hLCnEPZU02yJxbQoA95zjsPvrqgem17SZOwpjyjsnq0C92zVG3vqEXoOyCJH
sOlbcZgWsKd2ymBawJ4qJ2AaPkX7xsQQJAkD9EeF32lSWEGWAnbTVUA4mXR9iFkO
vKfJMQwtCgJLKt5Y39X4ebzzKybwK6bQkjBgSU0OOLcPG8hSI8QMqzYt14eYlfUq
bxYsqUaJGUYsKWtYtRleMcOoTZvUxWSxpAjQXFhSabEslpQ+FmFJcf3jxpL6iOih
qdMook4Qt2sOao7oPycyNBc0kY8lpWSW27yxpKYFwJLil72CxZKKxxYwWFLVjcaS
wnwsJAnT3TBjSRE+nmquJZbUBaKO+2Y7HpM3I5ZUPwZLKi2WxZDSx7Z0LKkyhCXV
hN4rv6pYUrsUP6v+VJ8jzypiya/Vu0mlsju5VX09YkndzrjhGA9glBhfb74iD1Xq
RMzz5LexeSpt7APkG7ETVJ1jKXJlrPRQpQbLWBX2kfnGthmBUKVaJKrUSIQqBVo2
qtRwhCp1LVCl+D+AqgT1UaVOhAlV6hwIjCq1DaFKtUhUKSVnTdHuQVyAUKUQqlRL
ZKQfxIgRh8IIVQoxYoQqhcqgMqhMc5VBqFKoDCqDUKVQGVQGoUohRtzyn/MQqhRi
xAhVCjFihCqFGLH0UKUwDlWKBeBg53oIVQqhSnnv8UKoUghVqhGoUgraeFTuvfVp
AbCk/G2qRFhSCm7XYV+QBm6ke1MFnQbde0WNwpLqkr+4c/7iAqPw5UjjsKTg40xr
JhzgzFcuPMWJfq8GeUDAkoj10TNiimvg/CJuN7HgtFq5c1Sc8oLBnzKI0iwSxCim
tipgBw6uhr99sP3/9n919P3nFnw34eDeu7gr8tlNz9tKRGn2C+XRTA1TgBNMbST+
VCFTwzQwHVQj/KkAhPCnPAnhTyH8KYQ/FS5bQvhTCH+qabbE4mBUAe85B4vaZG8y
/pTHdyZB4E/dCB5nvqPg0wCDaQF/6iiTFvCnPsVhWuZOb5DBtNydfkIO04Q77SRg
WuFO36WAaSigbxwOoSfCADdi9zvNkhSwk+P6EHMK8J5mswA8HweBX5XvOUWnj2HE
rxK1JAz4Vc6AzwaSAXaaen2IOa1e5ZLEr5oeVm1GLH5VtdTFZPGrFKLJTbjwq2pl
EL9qccyXMohfZY1B+FX8hIfHr7qTkOvitN/r7icSdGc1W3SlRLROqf1CF+n4VXDB
MbYeftWPdbfWE1nR/42ZJ9cceL/ty7XrPng5IyB+1RWGWfyqvvQ0FeJXvUz/bhx+
Fe5jIQqAZsKvUvh4Kmpe/KorHPvGr5qqKMDYr8P7gu5Yc+FXkWADMUhTrj2k+5wo
1eRo39a9RQzX3Kv9MuINGBpRXD0DfrwuoZ5tea/7ehrw6tVr3SyYqJrWJWvAGG/A
IHQD9qcN9uPFgAYMm1PfgGV+ijfVgOFO24YMGJbhOsq9Q5fPh8X4fN6AP1NUcgb8
OOiBNR8AW60MArDBGAWB12CMatkAbFVXFYDNwgGwPSERALYpVxWAba/yZ9VF8hx5
QRlLfkHuJjWq7uQW8noEYCvygyHEvSSOPNi1gpjnyazYPFVVzANk29gJqvkxFPPH
khoL/hSpiluNs4p7CvcN/jSqRcGu7ZCdVPcgEvU/yXQaJUHqcXkXzVl5U2DXdnCw
azs42LUehHCE+T/JWHg1eIRwa0pCOMJ8nINdwznYtbOiY1Ng157iBlyCnwE3OiJh
1+i+aUCDCHaN12Ahgl27FrBr8JYx3EsXb9i1ZDw42LXfscCwa72wwLBrpX5g17zb
4TGnb2ijkvgJxsf55oVdk0VdUUPYtcP6A2qjfpj6E/122pJubgTs2s0RDLum4qwp
1j2I72AGsczDDcMR28tQfm0x1wTlbKaVs06TpztAK2eOxqg/TytnkkZ6mHgkp5w4
t3LG+FFOn2utHASIhwDXECAeYsSIESAeYsQIEA+VQWVQGQSIh8qgMggQD/UUKoPK
IEA8xIgRIB5ixAgQDzFiBIiHGDHikADxcA4Qj/375myUQoB4CBDPa/ddA4B4tYBS
CqhUX3h9pMJvr3l256xZ3huBAuKN+Dvp/SWMvy9ixOdkfr6YAwJ6RYOEBEICIYGQ
QEggJNC1EqgWnJezoVbBh9pqrB7Y5LUXsRprvM5EAvGr+JIRCJeEhi4JAvEGnf7c
61uvrUCXmiDQp6xAYkjYhanJ11igTzHk9xr2e5jU/B4mNb+HSc3vYSK/pz13aYCk
/F7uT9YByO9Fvt/Dpeb3cKn5PVxqfg8X+b34lB3Smu8Nap+A5nstwO/JpOb3ZFLz
ezKp+T2ZyOwKOu6Xlt9b/7QR+b0W4PfkUvN7cqn5PbnU/J4YWHFB3qpsSfm9XblP
ZiO/F/l+j5Ca3yOk5vcIqfk9QuT3uhyKk5bf+2HAZSPye5Hv9xRS83sKqfk9hdT8
nkLk935+aLPE1vcmHHwP+b3I93tKqfk9pdT8nlJqfk8p8nuq2pNGSfk9XbeNaL4X
QX4PbpXn/9JES9sqv01qOkMCIYGQQEggJJD0BGIfMUivR4w4r1KROoENTmcigTCp
CYRLQqBLgkC8QVNlHSJyaSU4gT5lBRI/YpRM3heRSyvI73n6PUxqfg+Tmt/DpOb3
+K3ycPFrYLdHsiXl99qcXZKN/F7k+z1can4Pl5rfw6Xm98Rb5Ve/kmaUlN9Lqrk8
CPm9yPd7Mqn5vZawVT5kgSTl98Rb5T9Py5eW32vby2VEfi/y/Z5can5PLrX5nlxq
fk+8VX74WmywpPxe95OjByO/F/l+j5Ca3yOk5vcIqfk98Vb5Q1pCWn4vb2gc8nst
wO8ppOb3WsJW+ZAFkpTfE2+V/6vwBWm9z91RlrgV+b3I93tKqfk9pdTme0qp+T3x
Vvk3vyqQ1vvcsjXJ6H1uxPi9UapqeuiMm2aylNPHnzvT9nvgzN17rF8Zow+Nakfm
7B82e+zl7zN/wfPGJud/X5T3WLuYzj8czdy5+fuJv+SeatV5ZY1WP+DXEW9dUA2Y
cqxVyjv3PWP95z3d9KNWfL4g/rubzmb8tef4Da9+UjtLfbLd4BNHiMEzo6K+OXbl
1I6ZlPHI6u01mb8ec719eenRBY+NebB76h+dMtaXfDvr5oO1K7cOPlDR13Hgo0+e
7XbO6GxLZTne63T74SFL31/7+JraWTmd3ryv8M7SpGzXPT2Mb4+p3Xx09Q7rxtan
L2yadaTmzKEp+6bOGL5YTq0/3+oRZ1Teg2dWHMxf8l5pwuTog+mlr59WfPDwpO6f
fdS/08h2C3O233G4/6nf7v3syptrz/y+4/SgRZXFw/u+5Swe9s4tB99/ccrS1qnW
HzR/m5187n+HL/Wr/vBteY0SpoitGVuTbnjv64du/ObfF6IO/uOtW073OfXGhg9n
pLT+eler758euPft7d1/vG/3MyV5r51OSI46376InLly9uQHv4yf0Xl6t99e2Hvj
tpkJ8v9+kXN6tLLPTTMtvfoNKN5/ZV1h9+majIvH9te8UoaXFSZvSb3Y+dzWrOq6
7PeiVT+ZDmc4Lz878T+H5+8z7H3loXc/U+w/RVneHLfgYp+c0gsf/+v1vDX9ei6e
Pf+l7TXp6o9Xvn7qv3+tWvhu7BZ8xNRV/xqaWrP02+U3tVv3am1rx/TYabvm7YlK
eqdN9vKe9y5fuWrV3sKusb2Pp2XP2/XRwg3G5cs2vUAtvuW/6csXje56ofjRpZsL
jO+9eOfZ4mdle/KzBxRG7ZNdnDj6rHJDO+KmERnHPmj/2x+JMfEdn/h2hrHD2o5b
njPHmeeWvkR9e5KIu7BzXlHHnXO7zHh5zju7No619WxTB1YnVMaNo6zmWGOmi33N
ToIo+lhot02iSp2GCutEmyEVqIEB8z1ExEPieg7KMLcH91c82BxhG0YPYyWI5y51
T2K2/faqfMrXmJX50xVDqqsoe0UlZXUackxOCtiYP5SRPbUsMbVXYlpKWgqwMn9I
Q1QuP4cuxTTUyhQeaXNSJTbbZI8TKkGVQqbOoyLKLpwh2eJOW6nNIuQyBy71COgs
9M+gP+dcGbhn9+6BvrpT+NsbmZxt4ci2kG2F3bZkLiPXS01hzPj/AAAA//8DAFOG
W8M=
</Template></GraphPadPrismFile>