<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="root" DateTime="2022-06-28T13:29:42+02:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info1" Selected="1"></Ref>
<Ref ID="Info2"></Ref>
</InfoSequence>
<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info2">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table3"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6" Selected="1"></Ref>
</TableSequence>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Exp42.1</Title>
<RowTitlesColumn Width="94">
<Subcolumn>
<d>DNA -</d>
<d>piPolB D</d>
<d>piPolB ND</d>
<d>pi-gAmp D</d>
<d><TextAlign align="Left">pi-gAmp ND</TextAlign></d>
<d>TruePrime</d>
<d><TextAlign align="Left">Repli-g</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="264" Decimals="9" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>0,118648189</d>
<d>13,43739363</d>
<d>0,2499392</d>
<d>30,850474</d>
<d>35,849258</d>
<d>14,847557</d>
<d>4,239727693</d>
</Subcolumn>
<Subcolumn>
<d>0,068563093</d>
<d>12,90201799</d>
<d>0,2528568</d>
<d>32,113299</d>
<d>44,432774</d>
<d>14,734257</d>
<d>4,186725018</d>
</Subcolumn>
<Subcolumn>
<d>0,02528568</d>
<d>13,889132</d>
<d>0,2270849</d>
<d>27,33430586</d>
<d>29,564065</d>
<d>12,900802</d>
<d>4,371699489</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Exp42.1 (shorted)</Title>
<RowTitlesColumn Width="169">
<Subcolumn>
<d>DNA -</d>
<d>piPolB</d>
<d>PrimPol MDA</d>
<d>Random-primers MDA</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="264" Decimals="9" Subcolumns="3">
<Title></Title>
<Subcolumn>
<d>0,118648189</d>
<d>13,43739363</d>
<d>14,847557</d>
<d>4,239727693</d>
</Subcolumn>
<Subcolumn>
<d>0,068563093</d>
<d>12,90201799</d>
<d>14,734257</d>
<d>4,186725018</d>
</Subcolumn>
<Subcolumn>
<d>0,02528568</d>
<d>13,889132</d>
<d>12,900802</d>
<d>4,371699489</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Exp42.1</Title>
<RowTitlesColumn Width="131">
<Subcolumn>
<d>piPolB D DNA -</d>
<d>piPolB D</d>
<d>piPolB ND</d>
<d>pi-gAmp D DNA -</d>
<d>pi-gAmp D</d>
<d>pi-gAmp ND</d>
<d>TruePrime DNA -</d>
<d>TruePrime</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="264" Decimals="9" Subcolumns="3">
<Title>3 h</Title>
<Subcolumn>
<d>-0,350824</d>
<d>0,1215516</d>
<d>-0,38708556</d>
<d>-0,4162544</d>
<d>19,66041797</d>
<d>9,24173431</d>
<d>-0,35649818</d>
<d>7,30249416</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="8" Subcolumns="3">
<Title>6 h</Title>
<Subcolumn>
<d>-0,37826177</d>
<d>21,1288093</d>
<d>5,34015649</d>
<d>3,14372634</d>
<d>34,72152447</d>
<d>29,90976881</d>
<d>-0,31702408</d>
<d>11,4425006</d>
</Subcolumn>
<Subcolumn>
<d>0,07083232</d>
<d>13,40951455</d>
<d>0,24329362</d>
<d></d>
<d>30,09935975</d>
<d>36,61536591</d>
<d></d>
<d>14,16087203</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQl8E0UXn93caZpegOWScFTO3oUCQkkprS0UCKUgIlLSJrSFNClJgAIKBeUU
EVQQUC65P04V8UAOETkLyAfIKQgi9yX9OIRKv53dTbJJkzTpAcky79fX3ZmdnZ03
b+Y/s7OT9xQJSUmvpcXHYIUSAMBMbCaGE6wC/fAloAkR8yMOrIgZHkEwziG4UNEU
gEQixCU4m2Aewf/DAOATx1KCTEciCnDou01HnD6H9/ABIkSIECFChAgRIkSIECFC
hOh5ERe9nyNChAgRIkSIECFChAgRIkTPneB3dRxVAyJEiBAhQuT1xAGdif/tOQDM
4lqOtYm4ljS3BWXDFoL77fYSMwOBn5AMN+AWCgDgW4WEflw6NY+cQwAuuFffteJ9
DvrWr7+BmnrM94kWquCjQDIZTqanJFVBEiCxianft0OngjyNbIRab8jVaTs2igyL
aCRTa7N0qlxtdsdGfdKTQts26hQn7tCwS8+E9DcUibJ8Ta7BKFP06ZyakiBrFBoe
Hp+fr1GHh3dJ7yJTpKb0TpcReYSHJ/ZoJGuUYzTmtw8PHzlyZJgSpgrL0uXBhIZw
hV6Xr9YbR6USmYUSN4SpjKpGxGOo3K2KQ8SqcrOMcWJRh6HqUXFEFnRm+fpcrTFM
ocxWJ+n0eUpjGHUwEiVXwEtqfYdweAdxI52B/RyMuVlD1cawLL1aadSZ7xF1MBiJ
y9mM5EN0mVTaDuH0tXKyzDWq8+L1euUoS6ZKGIRnlkKJKi6YyFLMZEVGgk6j02ek
Kg1qfVe1MaN7kiKje0xsG5U2I6NzbGJ0YkIGs+DOi24wKo3qJI0ym/ko+OxstT4u
okO46ZSUJNxcv+Em+cxx5cmm6J6s0+eO1mmNSk2a2sAWlTkQC95JFFoTFxvVIZw8
8SRN9NTnqokCG4m+xx492BGKWYOR1jXoKaronaXUENXEHjXYCGTuCJEe2A/6EkNT
bhbL8MiOUJ6NRqYCs64rOBDM07qEYXhmOvWcfCUxWcvI1Q7WZZjqzJ4uFN0Vii4K
mDZBp1L3UOapLVVlrh93tOaq2tzUG1NxTM2VKwWjRPEx1nMpt/XkUFEMTTFUxdSf
uZTpeqXWoCGHtt5kWchie3XFuyCSR2khPVeXrfTyancgA6M8uQZdqPI517VTSI1X
DRluMKpVMDJNnWX0RkVUTECbXJ3UsvNL5IjTNrItc+wxRbeOtRqSmEry2HZAtGaW
NwRbCcu2BFJloZFR9nTqILptdITdFtA22pNbAFEVKcTsJMwydnfJzVNrDcx3Pq9u
AK4IWKVI0Lpda7vNIybKS9qBNw/J7gnm8eO0pfB9tEpWDtQuSYhGagf1xKqh2jUR
0Vgdlp+vYi9OOxLOg95dHTwpXpHSl/r8VmbxLCIiLCrC1eUy46h8tZPlN5sKS7dV
lPOlKYdldVRUV0vquKCmKbhtSU0F7RBOfruME/MLcfKbrYD86ExRvD5XqXH60dma
mKZh+PJ3yB+NwY/QY8mzR3UB+AQIGR+nqRBmFcKtQhyrkCm/98mzq6UAzAbHBBYj
MxUvLfphGyJEiBAhQvS8Cc4IPgOmjWm7wQjcYiwOEaJnR7hcWEiZJxSRM9DEgvyY
qLBIIAYyB9sb4TwUoHknWRU+IAI37eGkuCM9p19Ps5CoxWKA2FNZQbCAPrcl2B+a
0XAtWyIwx0Pc7kf8/4o0GOI4jkMjvY8N8s8AqXTsQMYV2HJ60XdBfkobFQVOdhrD
vuhHtrxgRmwvmuFVeb7pKub0Km7v6jgAfEEEsLRwWC75KMuT7J2TZSrswJDb9P4L
71bT5zh9QWKnjiCJqPL6M+CjmAhRBfWnGdKHIAZQllt8gMUCqxneHFQeaQmWvvqR
eSDeDAbQzQGY94xT9/Po5gDv8CWLR1VGLfoc5tCAYCmdNpSOh6VvQ5cNNjE/OVU1
EidVg9HPMkGJ06rBKlw1TEO1wKYdmqrGTz6VbhnzzJUkpEcMHlGQQMuIIWtmyNHp
jWpVcxfGDkfPNVF51ejt7Hzs+IdmNHawZ+xgtnwF8f840Z/sxdmOHX52xw4Yu5oe
IyB7+tjh7/bY4WcDkDwnY4df5ccOvyoYO9rS44C9sYNP5+dDs2nsCKTTmsYFfydi
244LfpUfF/yqYVzgu/0mUd5oYNti2YYjzkeDozSj0YA9owFG9zOY/hAmAI1wod04
29EgwAaeqNEAxr5Lp8A8800inzkaBLoxGlB3wScGme4qYKRknudbzikwDbABU76T
MSSg8mNIQBWMITl0Y2FOhDH6aHr/qMV4/2hAgzjMIYyOh2WJJVhMjzvxdBoB3UhF
Nu8igU6qyXbMKVtN8MnRshy3hh3bmuK4POxQJQ6qdInbPLMS2xsoA8mBkmt3oDT9
CtrUAaSMnMsbKN3RvjcyrI8gEhAG8qLEgyUXpVxaK0tBFAE2AgChVULUXhJR6/Dn
2hj9m++F5FKLhNFmJgpNbSjEXH/GI4kvvWVUyYEZTEOsANLUAmA8lxGnIp4eBWqY
P/ZTszuq7zJ/2r2YHARMmCCxA8FMmmXOD3JNcwhq9SXQoUxLaCKnjnc7Ucd6jLCQ
XNR4jbx/IMgAg+gcNpZ0Oxy7cW6nWa/lN1bHJsmtc0xhhDeSbZL68bsSZIIsu2V4
Q+44TOWQQuagIvrrYLCc3IrBLW+VtRwCHpfPukKJDe6vBq2AZXuHK2vLq4AMlG/x
yLV8xW7lC1Ovk1vLgLn8LMytZ7mer49b+frYkQF3+Vm4W89yPV+JW/lKbGTAWNCW
MBa0JYwFbQlnQVvCWdCWcK9tSyGFoxkfsCxzjkn7pb0/PaPrVMgxzTooqan6jyBG
fWBzj+WIM54rsHomY6mEPh9JSgU/EDQlW0YvYg5I6YIKv4bBMGYOd8BhGDeHozgw
zDGHm3JhmGsO1+fBMM8cDuTDMJx7TQR17NSKRfJJtBST6eMU+rgO1KdrNszR1CGE
rtYMh9Mqqlr721RrFKNam8jLNgTcwbu/s2q1L6alJFUg5qAXQ0wlsJ1W9yFpeSfL
tNhRJykrJuZwDceRmMChmJaSuCCmIzwwiZnp9F1gI9c9bZrExKpAzCrVZtaLIaaq
TOZUU/nGQaOt6r7pTExTSapATHWVarNqxaxCbQ5mu5jB5JSKy5hUNiInKnSoFB4b
k0ud4jKTyobmBT/mNzVZ4cvk9UXcVaJpkn/9f+YWiQZLTvlTS09XpMSEBbxHF/EM
UVhq6c00zbIsFVnzXVD91JBexLQsSABQAxRYrey7NmHHnHwxkMmpGhKB6bxPxLES
vt9G3nfiIMlF6VzeYnFLyWMpHMncr6GIZ1BDzQpnkgtpcHkOI0qIkf+pAqy3M022
XSaTEpI4XyYSES0HJ6akvUggXcsnZRdarors1Gtzc56fk/s/ajhYeALmRSqes2Wq
QYMGmdepKeICy8+PrFesqKy4dt6COIz0IrrDiGi2faJtemb+MJpmQJSslBEuZbYK
yM3kEWRZVPzBIJI8W0qUpSIN2KYEdhuwEPjytklhF4/kXZRSXRwer3hwA7aFMowO
tSBLO5AGPyZVV/cXkgA5mcf3gwCZRdQcBEh4xL209pTPsPZwcFhwW3hfdFdULAgU
HREViXyELUTfizYR3SsCo2uvmRu1h1HfmauTIs04UbaemEOPKa4GCCflmFBK9eoZ
xLVhJBbG0ClaFkJ9JJEwTLz37zDd2YpcBaC/j4WSeIiZpx5Ssvow8s2kBg1vKgLT
hxJneQRrYcbyiihO65Limgg3+y8RrQhIFp72f0c0IWCQ8J6/WjQkAIBoDqU4rhuK
i+ZwPVZxYpxS3FOioPYU9xqpOL6V4uBCSb/0XKNGbas3yXPWWwnnmljJC5XKuL4+
HXkiaVtuiE8I729fRoeTudXhZCXEmBdKNEd4vEbgiJJnOcJ4GVFQEX30JebYHXmW
I4xvS8TD58NjCBEfwrMcYTylt/c47uptF93h+jnocMnEYI3B+wsteoO5KfQ61fAs
o6yZNjv8m9Tmvu5p8GolNUhtsHamwVW+X/rMlap8i3yP+xilct9Lvrd8Bkib+cJF
Pfd7XhTR8+YSWviSqHF4VBH5rPK1HGG8kYg/Th/lRFyRr+UI4wcQ8bfoIyzHJV/L
EcZTGpwudleDXwBKgz8A+z0vxQFkvhFJd706pJCcMorjk4Wpjg5I5exYfVLQnpht
TSDmCwPJucJFaRJvv3QED74u4Lj78wX8GTiFiTAD5wLwiLGSzweW3Z1w3nKaKON4
DK4YUyS0mbwDRroLwJLO+lnU9Wg6H9zB9Sz6Otf6rcPu12pmwOl1+Mrg5HpF2gTf
yZzO1CYkoImvVLzD76k42TdK/LnfabFc2lX8nt9OMQRNqk0I3WgTMq4QeOpgyqdb
k8Tcibuahs9C6+EzVZ2t1qpC6X0kGKMPh9ELFhy6z3arRJ8FTgfNYHkhuVdpCjae
3APVorNGmTVUptSqZK/n5BrVxJsql253E4CMT7Uw5quco1c8R8x4XytdvHhZaWFh
YemxY8fgyywZhserV6+S596Upjy5vZGRfhAjRuwO3yzk0gPOLSDnWIaeGNPaIKoj
xIhd5lvAn2u91GjqRWwanVEalAalcT2NZWzFGWMrqimUBqWpSC/ioF6E0qA0lexF
XPSehxhxBd/zTL2Ih3oRYsSV7EV81IsQI65kLxKgXoQYccW+hMkL5e+aN5HMKaQ2
+nwKZtEx2fQb0xqir8H+dpwDN51YCPY9uL0rSaeXGXR5alm+LldrNLSSGXPUMrVe
T0RnKvUG2UjdcI1KlqmWUfY59cR1pZZMlKPOzc4xynSDyZBhVF6mThMmSyEvGtSy
LKVBTWSn0OcawFxypwrcbYOBLQw7NK2I0LMpQp7MkJuXrxklU+nUBplWZ5Sp9MqR
Nk8Kk6XrZAa12ia6lSxPOVTNeIRBZshTajRqfZjz7TU5oAMYClRAA3DwMbl9xh2a
K/+e3NLzvfya2byQeacV1LncYhRoKbkB3fIdZ5nZlpaozC9LmFeFNvnC8HrwCZ+a
4cDQEZufQpi21yzcN26c7UYgp0YAHF20/b2Fo99dMK9xHPyshaBfXa1eJBASCAmE
BEICeY1A60FDrmXbNDkyFWBlts8+fxELsIrrjCEQxjaBcFYItJcSiGnRb6r/rI7P
V6C9GIKJ8mECYxtMYGyDCYzNMJHxQd94BBOeDxM422ACZxtM4GyGiYcNR8UhmPB8
mOCwDSY4bIMJDpth4p0Dd9Fswgtggss2mOCyDSa4bIaJRiMCOyOY8HyY4LENJnhs
gwkem2HizkeZaDbhBTDBZxtM8NkGE3xWv3S8O0WOYMJTYCJNGE60tP4jlJoGxHF8
MKHu07f69ep5JsJ/hDI+J3DI8jlf/fRA8GB6TPPT3br9Jl5ds2bihI7Lc4fuWDP1
/awP5mQ/PTUwoPS98/6am/L5Bd2x1ZvmN04cEfZwwZ2483+tjSktOImDAWPxHbV3
/M1fdOfb67MDxGfFy8+dvCDuPnbD3y/90we0wH64zFm169JDWehLSds5uZuCa+f9
HH1mcP6u0dygOvMO/X2iwY4/a7ZZcn5kj1nhu3mtZ0fkCh/pRIqlEX0ud123tf/B
db11Bdozv/807/yJ/j4/+3dZdTFafL/u3snX5j9ZMvetqZF1DWv9PwwN+bBdv8Bu
yp0zAl7VBVyK7v7Onf76dQO+2Nat67aFM89P2HQ2Le5qQUbO96+s0aW//duY3dkl
UWNrb691OLx70F7D1gc9ryx+UvdBv8fFQ/5a/qRB0O1xB/aN+F/r6/w+nZ/M3Hwq
OOFcyssNVsS+In1ab/xQYRav419Hi17+XyKn3ujp8dezM0fGnBz09pGQghHjEs/0
VhStDNde/uX4qK9fEmybsPXu7yf/lM8a03T7rvgdeaMTmu7+M2P2xJ4BopAz60dv
6pp0fNzRk9eMO481T85c+fGiQ42mXg9YJNg5WJxtCBQ3Dzn12VvzuQc3HX7z47m5
b67t7if6eEvLfWcP7Jwz/OS8/Qmvv1JcurdV3rzgB3MWbv025rtHX0zq+PNC5eGN
D9s/uJ16ouCnI5t2NJDuOx6QGdxGMbP94hnHMrbcyhmf3O6PAaO3jv9sXs/2yx7d
uBJ2ZPWQazca/3SZs7oO54/+aq0qkHYgV54Hbnuu5DA0+pijrV3J8WhzYjWwKDCV
eKPk0q7kelbIldzNXT2Iv2FyACrnSg7OHkyu5PwZ5bd2JefvBCOduZKDe0hdcSXn
zwhTTl26k/dng1wwxMaVXNc5oponxofJrXOMYYQp5wE9yBxywFCgqaAruW5kDnlA
C3TIlZwTQq7krAm5kkOu5JAruapqS8iVHHIlV7m2RLmoyQa2c47zP84v6BuTWWlX
ctxyZqu2ruSmEXNAyhEMFW6Ow7DFldw+DgxbXMnl8GAYTmjtu7ixSFIFnnxyHU6T
qtZnmrNqegYOi4a8GGLmANtpcgBJs1xwDVdDXhZqMFde3RhiAodiWkpSBa7hhjqd
21edzzT3xaxSbWpeDDHzymRePa7hKiJmFbqG01apNqtWzCrUpo7tYlKu4XigulzD
RQVSruGkgcg1HF0/Ztdwu3gtfUp9+H5XeT19zvhclP7Ki/Up9vF813ACcrnN1jXc
CCeu4UzLXq66hquBTSVdwxVU2DUc5uDbQ7W4huPZeat5nq7hinmltAuGGhi3Gl3D
tSddw0UFUi7hpIHe7houG7mGq0Tt5TxT13AH+LeFj8V3RXf4gaLfxEUigaCFaJv4
RXQN15OE4QArP0cB9r58eZ6TuKsBS0QnA5OFksB3RJsCBwmbBKpFnweyz0lcZw6l
wjYc+66quiMncV7pJK4HchIHvNtJXDfkJO55OInD6HdGASjrJO5qFTmJuwucO4nb
gZzEeaWTOAHdmvzNnTgVOYlDTuK8kZF+ECNG7A4jJ3GIESMncSgNSoPSVFca5CQO
pUFpkJM4lAalQU7iECP2/vc85CQOMWLkJA4xYuQkDjFi9jmJw2gncZQBDmquh5zE
ISdxtnu8ynMSBw3UmTankQbqHlkcvZg2TQ37fUCX52si6JFdE0HfuVS3jzArOz3w
OODOHO8XCGcItD62NMHrBeIwBIr2m+79GuIyBFo2c5H3CmQHJgqwMvamPNWSmGs6
YwiEsUKgRxaBTLDv3UC+lxLIGzx2uSYQ8B47lpWECYxtMIGxDSaYRpy8e3pkByY8
1WMXgglrmMDZBhM422CC6bHLu1867MCEpxrPRzBhDRMctsEEh20wwfTY5d2v8nZg
wlON57+YMJEmfJk2ni8ljsNqUcbzf++xM6JGGD5wbnDq3aZPfx/1l8/cVucKgzLx
WVOmjm7NT193bLbxgwknts17uG3q4Yg3f7t2sgWnJGTOe5tevTFy9OP7b688+J+R
bQ7h4GYfUCS9GX7vaa91A642PNFCMeRh97jF+0uLSxLDfOU/Jfr9iE2c+S9v162d
116+u+AyZ+XwAnWw5EG/9wd15pxo/rQ9h99pg3jB5lFT6x152uv1gE/nF47rVqiZ
2DKsgeLVZrPXRn2z5cSkIzcHtMtbHnu4WF64f/tSxZYJ9YJPnN2mGhG2S9Ns4/K7
pzMfKAoPZLZIPVk780TrCfVW/PpwxrGRLb64M31TduMHr/l/m62WtDi3/Zf1e5Pq
fzrjxoE/06bE7dlz3O/gn5d9NV9+9/lX7TqVTEx+tKX59hKN4Hp44OlJmw49Dr63
P7Ig+K0pbQs6gk/9dweO3rdlauvsbtjN09PjrzfJjK3Z79txZ5oUlBQkzvtYUbQl
6KU7bz9eecqHs3LQ4SetH7RVXDr3z8RmJX2P357f8OVFqlrb1iVLoqZ/0f39Za+X
zN2dtPTCLz06Nnh1fklBrX9W1Rr2qPPJfgfeqD2pc9eUe4PD/d7dffrKN8qiVaF9
V0z2Kx55ommxTLTlPztnhPjNTh27bW/R2tSYMdGHz2VLv7u7bH7HgwsH9/w6tv6Y
w4+Pzf1jyA+7GvTY+2/zzOC+M+tuWfzg0uvzPxg0YdDGA99verN+y8hF6cl/z94z
f8mbx4tuNN55ueXxT95uzbSVzwcictmbshgS5cRCPo6GGHO0tYV8Pr2k2Q5EgXpE
bQppC/npFbKQH5LyUZOUj1LlAFTOQj7cpFGL/MiFk7Z7TBTEOF8Mkhkz2EAnoEhJ
7fz6LCuXvJRFfQnjUwv8+OKKVX0ZI0zZt00jc8sHemCgc/g19tXQjKfXto/ZNWjd
ZJBA39FkB3XswghTdhd7kzkMA0YwvIJW9RVkDiPASFCArOo7IWRV35qQVX1kVR9Z
1a+qtoSs6iOr+pVrS5R133xgO+egbNHrK21VX1jODNfWqn49MIO0DmMKAwyGLVb1
L5Fhi1X9vTgMc8zhtRwY5prDM7kwzDOHjTwY5pvD/fgwDAW0b13YUhNVYERZ73Ca
xSpz9YYXQ8xhwHaaTZkVX+6CVf4mNlP0Jjuq0iq/pSRVYJXf6PTdgDXm6oe/GGKO
KJM5K63yj6xSbXqsVf4CtotJWeXnMyY3VWWVfz0HWuX/KOC/HGiVXxuArPKbJjwm
s9zrOdCoOawhaMwc1pB3GzXPf6ZGzQtpo+bLWGLUfNgzNWp+WHBbeF90V1QsCBQd
ERWJfIQtRN+LXkSj5ukO7PLSnyg8z5R5asASUYfAZGF+wDui4MBBwikBatIBcUUN
Knuq4hbjlOI+we0bVE7zKlPm5zjXxAm8UCnO9fVpwBNJ63BDfASVMmV+jjZlfo42
ZZ7AsxxhPE6bMsdpU+YNeJYjjK9DmzKvQ5syF/Asx8qYMl9Bd7j2Djpcb2TKHHi3
KXMFMmX+PEyZw0cG0Et+tqbMH7poypyZzvpZ1PVozLkp8yx7pszLMVX+nRtf6O1d
r15T5hzalPl5KWXKfI8UmjJvWAFT5g092JS5kG5NEnMn7kV2Yo4VDMMeGy3Leb52
zC3K2UwoZ4VPsu9pQjkTfOTSe4Ryhviwz868iFZOkFk5fUzKAdbKaeMZyhGB13kP
fYIkMukYXl3JHZ8S3yweRyKQ1PB4j3Jws0xgGY9yf5ZeLpOe/+qmsdeWnt7e7sTt
VwJWRzv1KPeUZMqjXDtQj/Qo9x/ivGIe5XAbHKxWj3J8O1/0qtej3FOa7XuUG85f
hFH9qB24Um0e5URgLS9OnCNpIf2VlynuIuFLv+N1FQ+QvOzxDRg2oiBzAzbRjNKz
ZdLb7lmybsCLFy8zs6WJigldUg0YMzVg4H4DdqQNypy40wYMi1O2AXMcJK9sA4a2
78prwLSdPDKtyWaeKR4mM8WbGvB+fmOcasAzwM1qaMDIzQdyI4HcfCBGjBi5+UCM
GLn5QGlQGpQGuflAaVAa5OYD1RRKg9IgNx+IESM3H4gRIzcfiBEjNx+IESN2y80H
Trv5gOfZ9CiF3Hyw0c0HqfNqc/OhFlisUh2x2ejj6WYAT7pavUggJBASCAmEBEIC
PS+BKKvVpt9ImaxW2xqb9FSToq7pjCGQaRWfNQLhrBBoLyUQ04JqzKKvt3mi1WoE
E9YwgbENJjC2wQTGZpiQ3H3UEcGE58MEzjaYwNkGEzibYaJGxG40m/ACmOCwDSY4
bIMJDpthIrXBcQQTXgATXLbBBJdtMMFlM0xMTV4Qj2DC82GCxzaY4LENJnhshomQ
c0EIJrwAJvhsgwk+22CCz2aYuD1pM3rp8AKYELANJgRsgwkBm2FCuP6aHMGE58AE
3KJospLmbVsUm7FNZ0ggJBASCAmEBGKfQNSMXGQzI7f1d+2p8z3XdMYQCGObQJ4+
I3dNoL2UQMwZuTq7vke+uCOYsIYJjG0wgbENJjA2w0Rc02nxCCY8HyZwtsEEzjaY
wNkME4vXRMkRTHg+THDYBhPesEXRbYFYCxO/RqUgmPACmOCyDSa4bJtNcNkME92W
YZ0RTHg+TPDYBhM8tsEEj80wcU7CQzDhBTDBZxtMeMMWRbcFYi1MPFF8gb50eAFM
CNgGEwK2zSYEbIaJb46moi8dHgMTacI8oqX1H6HUvEUctY0JdZ++9cZB7VG5/7m0
CbsW9W++fMr2oNiBYN/Fj44t6zykS5eZhT4zPtacyaul2zQwfuc8wbXxe/7gZy+c
0HJD4bx1eT98+e2hVyav2NFl2s0FN2OfHLyyYOoe7Xa/UR/433vQsOHTKT10O//5
+pA2a+fFxQ3Vbe8rO9fd9vofkz8Y3rlO5BOh4L8RNzulnFq/IO6V1UdH397Uza9D
zyNT6wjDVLdH+47dltojLuWzpIRxixIfF8S/VXPAF6B0HTjVa8vpSSkLFvRteXL2
hUe/Fj9e+m5Ozv05TUT7et3vXaPu7S+nzDHcTllxMyThjXdPrqj95j6t/9n/dhu2
ZGDk8JMBrdLmlDzVb/1xzuZxa5Y/WMN74pe2+USUtM3vpV23qL8dt//i+nVR2ksT
f5z50j39X+oLk4fXfxhwr/PAvTcarLqxe+tTftGNuPuLHn54VT5bV/zh9eb/1uU9
/vC3/26+Gn9udszEemmn+vTusWRpu9rpsclg28fvvjm9WPKD30rDmCVPav3RNn3a
/pywBwt5dXuev88beWXNmQ2S/ReMF1bcKzkePb7bqk8Xj151rkXUiQE1jifcV3RM
17W7v+3P7ZPWjAZn3/vJ5+8LIb0/v/1lP96t/Jt1h/T4as/FkcW8e/sic2pLk346
+68q4fqe6+OPzv6lZMd1/axjazZkDR+2IezEoLuPPxj7S/ralhlfv/WoaaOO+4rn
L9FMSynW1B6zdWDa6O1zMtf8Ev5wYvMhskbCLu0mGobW6rq8Rva6hy3njdo3Qqz/
4dC32ZHrRWn+0Vt/WD331eKNZ9pohufXDKlzVPVNrv7tklFTY7Bj7VaK3mjbvWhv
reSgoM0589OnXPsqelpuWnAp/3Et0bn+aq0qUN62kPrqJAJ+xFGh1w1RZxlludrB
OlkkEAMZZr9fMPvBizxwwdiWtKlaKsbyVbKlPM/sL9o80O94sIE77DdMS9pnTSzI
V+tz89Rao6yL0qgGOtIabPzw7NDI6NCoiKgIoCWtxTLSpXQhUpEF1ZKJe+iM6kyd
bqjVBaFFlZZIX6uM1HrLFRGV3KjL0mksseSBDk0DTSz10+nxhKdxB4uK4uxVp8XA
bFu6beGobaG2VeVti1Mop2upMozJ/w8AAP//AwCfKddV
</Template></GraphPadPrismFile>