../refs/NC_000913.3.fasta	A2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	A2/bins/bin_0.fasta	0.0180108	0	521/1000
../refs/CP013113.1_PAER4.fasta	A2/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	A2/bins/bin_1.fasta	0.00058191	0	976/1000
../refs/NC_000964.3.fasta	A2/bins/bin_1.fasta	0.295981	0.000499524	1/1000
../refs/CP013113.1_PAER4.fasta	A2/bins/bin_1.fasta	0.295981	0.000611708	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2/bins/bin_1.fasta	0.295981	0.000386196	1/1000
../refs/NC_000913.3.fasta	A2/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	A2/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	A2/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2/bins/bin_4.fasta	0.000143503	0	994/1000
../refs/NC_000913.3.fasta	A2/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	A2/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	A2/bins/bin_5.fasta	0.0144562	0	585/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2/bins/bin_5.fasta	1	1	0/1000
