../refs/NC_000913.3.fasta	Ctrlb/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrlb/bins/bin_0.fasta	0.0202137	0	486/1000
../refs/CP013113.1_PAER4.fasta	Ctrlb/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrlb/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrlb/bins/bin_1.fasta	0.000434439	0	982/1000
../refs/NC_000964.3.fasta	Ctrlb/bins/bin_1.fasta	0.295981	0.000500346	1/1000
../refs/CP013113.1_PAER4.fasta	Ctrlb/bins/bin_1.fasta	0.295981	0.000612942	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrlb/bins/bin_1.fasta	0.295981	0.000386687	1/1000
../refs/NC_000913.3.fasta	Ctrlb/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrlb/bins/bin_2.fasta	0.0202137	0	486/1000
../refs/CP013113.1_PAER4.fasta	Ctrlb/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrlb/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrlb/bins/bin_3.fasta	0.263022	3.37283e-08	2/1000
../refs/NC_000964.3.fasta	Ctrlb/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrlb/bins/bin_3.fasta	0.0473443	0	227/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrlb/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrlb/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrlb/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrlb/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrlb/bins/bin_4.fasta	0.0226378	0	451/1000
../refs/NC_000913.3.fasta	Ctrlb/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrlb/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrlb/bins/bin_5.fasta	0.00819369	0	727/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrlb/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrlb/bins/bin_6.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrlb/bins/bin_6.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrlb/bins/bin_6.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrlb/bins/bin_6.fasta	0.0166683	0	544/1000
../refs/NC_000913.3.fasta	A2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	A2b/bins/bin_0.fasta	0.0180108	0	521/1000
../refs/CP013113.1_PAER4.fasta	A2b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	A2b/bins/bin_1.fasta	0.00058191	0	976/1000
../refs/NC_000964.3.fasta	A2b/bins/bin_1.fasta	0.295981	0.000499524	1/1000
../refs/CP013113.1_PAER4.fasta	A2b/bins/bin_1.fasta	0.295981	0.000611708	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2b/bins/bin_1.fasta	0.295981	0.000386196	1/1000
../refs/NC_000913.3.fasta	A2b/bins/bin_3.fasta	0.295981	0.00037977	1/1000
../refs/NC_000964.3.fasta	A2b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	A2b/bins/bin_3.fasta	0.028588	0	378/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	A2b/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	A2b/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	A2b/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2b/bins/bin_4.fasta	0.000143503	0	994/1000
../refs/NC_000913.3.fasta	A2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	A2b/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	A2b/bins/bin_5.fasta	0.0144562	0	585/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	A2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	B2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	B2b/bins/bin_0.fasta	0.0175939	0	528/1000
../refs/CP013113.1_PAER4.fasta	B2b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	B2b/bins/bin_1.fasta	0.000931334	0	962/1000
../refs/NC_000964.3.fasta	B2b/bins/bin_1.fasta	0.295981	0.000496414	1/1000
../refs/CP013113.1_PAER4.fasta	B2b/bins/bin_1.fasta	0.295981	0.000607051	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2b/bins/bin_1.fasta	0.295981	0.000384335	1/1000
../refs/NC_000913.3.fasta	B2b/bins/bin_2.fasta	0.174408	2.77136e-56	13/1000
../refs/NC_000964.3.fasta	B2b/bins/bin_2.fasta	0.0239063	0	434/1000
../refs/CP013113.1_PAER4.fasta	B2b/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2b/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	B2b/bins/bin_3.fasta	0.263022	6.76013e-08	2/1000
../refs/NC_000964.3.fasta	B2b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	B2b/bins/bin_3.fasta	0.0325113	0	338/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	B2b/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	B2b/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	B2b/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2b/bins/bin_4.fasta	0.000167546	0	993/1000
../refs/NC_000913.3.fasta	B2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	B2b/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	B2b/bins/bin_5.fasta	0.0126347	0	622/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	C3b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	C3b/bins/bin_0.fasta	0.0145076	0	584/1000
../refs/CP013113.1_PAER4.fasta	C3b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	C3b/bins/bin_1.fasta	0.000434439	0	982/1000
../refs/NC_000964.3.fasta	C3b/bins/bin_1.fasta	0.295981	0.000497325	1/1000
../refs/CP013113.1_PAER4.fasta	C3b/bins/bin_1.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3b/bins/bin_1.fasta	0.295981	0.00038488	1/1000
../refs/NC_000913.3.fasta	C3b/bins/bin_3.fasta	0.295981	0.000386557	1/1000
../refs/NC_000964.3.fasta	C3b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	C3b/bins/bin_3.fasta	0.0290489	0	373/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	C3b/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	C3b/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	C3b/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3b/bins/bin_4.fasta	0.000143503	0	994/1000
../refs/NC_000913.3.fasta	C3b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	C3b/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	C3b/bins/bin_5.fasta	0.0143027	0	588/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl2b/bins/bin_0.fasta	0.0183132	0	516/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl2b/bins/bin_1.fasta	0.000434439	0	982/1000
../refs/NC_000964.3.fasta	Ctrl2b/bins/bin_1.fasta	0.295981	0.000499926	1/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2b/bins/bin_1.fasta	0.295981	0.000612311	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2b/bins/bin_1.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl2b/bins/bin_3.fasta	0.263022	4.85201e-08	2/1000
../refs/NC_000964.3.fasta	Ctrl2b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2b/bins/bin_3.fasta	0.040724	0	270/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl2b/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl2b/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2b/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2b/bins/bin_4.fasta	9.55247e-05	0	996/1000
../refs/NC_000913.3.fasta	Ctrl2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl2b/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2b/bins/bin_5.fasta	0.00964976	0	690/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	D3b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	D3b/bins/bin_0.fasta	0.0106545	0	666/1000
../refs/CP013113.1_PAER4.fasta	D3b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	D3b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	D3b/bins/bin_1.fasta	0.000458924	0	981/1000
../refs/NC_000964.3.fasta	D3b/bins/bin_1.fasta	0.295981	0.000498066	1/1000
../refs/CP013113.1_PAER4.fasta	D3b/bins/bin_1.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	D3b/bins/bin_1.fasta	0.295981	0.000385324	1/1000
../refs/NC_000913.3.fasta	D3b/bins/bin_2.fasta	0.243761	1.6813e-12	3/1000
../refs/NC_000964.3.fasta	D3b/bins/bin_2.fasta	0.0364545	0	303/1000
../refs/CP013113.1_PAER4.fasta	D3b/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	D3b/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	D3b/bins/bin_3.fasta	0.263022	8.70795e-08	2/1000
../refs/NC_000964.3.fasta	D3b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	D3b/bins/bin_3.fasta	0.0265635	0	401/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	D3b/bins/bin_3.fasta	0.203604	7.42202e-29	7/1000
../refs/NC_000913.3.fasta	D3b/bins/bin_6.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	D3b/bins/bin_6.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	D3b/bins/bin_6.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	D3b/bins/bin_6.fasta	0.0247621	0	423/1000
../refs/NC_000913.3.fasta	F2b/bins/bin_0.fasta	0.197292	8.89053e-33	8/1000
../refs/NC_000964.3.fasta	F2b/bins/bin_0.fasta	0.0146626	0	581/1000
../refs/CP013113.1_PAER4.fasta	F2b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	F2b/bins/bin_1.fasta	0.000880953	0	964/1000
../refs/NC_000964.3.fasta	F2b/bins/bin_1.fasta	0.295981	0.000498149	1/1000
../refs/CP013113.1_PAER4.fasta	F2b/bins/bin_1.fasta	0.243761	3.76688e-11	3/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2b/bins/bin_1.fasta	0.295981	0.000385374	1/1000
../refs/NC_000913.3.fasta	F2b/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	F2b/bins/bin_2.fasta	0.0284967	0	379/1000
../refs/CP013113.1_PAER4.fasta	F2b/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2b/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	F2b/bins/bin_3.fasta	0.263022	1.61724e-08	2/1000
../refs/NC_000964.3.fasta	F2b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	F2b/bins/bin_3.fasta	0.0872439	0	87/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2b/bins/bin_3.fasta	0.295981	0.000160234	1/1000
../refs/NC_000913.3.fasta	F2b/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	F2b/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	F2b/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2b/bins/bin_4.fasta	0.00734051	0	750/1000
../refs/NC_000913.3.fasta	F2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	F2b/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	F2b/bins/bin_5.fasta	0.00340187	0	871/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_0.fasta	0.243761	7.98001e-12	3/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_0.fasta	0.015998	0	556/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_10.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_10.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_10.fasta	0.0450347	0	241/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_10.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_1.fasta	0.0011856	0	952/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_1.fasta	0.295981	0.000493844	1/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_1.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_1.fasta	0.295981	0.000382792	1/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_2.fasta	0.164662	9.50615e-71	16/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_2.fasta	0.0264788	0	402/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_3.fasta	0.295981	0.00026237	1/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_3.fasta	0.0523149	0	200/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_3.fasta	0.147707	2.92326e-107	23/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_4.fasta	0.017653	0	527/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_7.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_7.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_7.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_7.fasta	0.00763299	0	742/1000
../refs/NC_000913.3.fasta	N2b/bins/bin_8.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N2b/bins/bin_8.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2b/bins/bin_8.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2b/bins/bin_8.fasta	0.00763299	0	742/1000
../refs/NC_000913.3.fasta	N4b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N4b/bins/bin_0.fasta	0.0110444	0	657/1000
../refs/CP013113.1_PAER4.fasta	N4b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N4b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N4b/bins/bin_1.fasta	0.000312573	0	987/1000
../refs/NC_000964.3.fasta	N4b/bins/bin_1.fasta	0.295981	0.000497774	1/1000
../refs/CP013113.1_PAER4.fasta	N4b/bins/bin_1.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N4b/bins/bin_1.fasta	0.295981	0.000385149	1/1000
../refs/NC_000913.3.fasta	N4b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N4b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N4b/bins/bin_3.fasta	0.0263945	0	403/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N4b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N4b/bins/bin_9.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N4b/bins/bin_9.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N4b/bins/bin_9.fasta	0.0778587	0	108/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N4b/bins/bin_9.fasta	0.191731	8.49317e-42	9/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_0.fasta	0.243761	7.54374e-12	3/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_0.fasta	0.0164989	0	547/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_1.fasta	0.00060662	0	975/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_1.fasta	0.263022	1.24494e-07	2/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_1.fasta	0.295981	0.000611214	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_1.fasta	0.295981	0.000385999	1/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_3.fasta	0.263022	7.66982e-08	2/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_3.fasta	0.027077	0	395/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_5.fasta	0.0154542	0	566/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_6.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_6.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_6.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_6.fasta	0.0439391	0	248/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_8.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_8.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_8.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_8.fasta	0.035505	0	311/1000
