../refs/NC_000913.3.fasta	B2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	B2/bins/bin_0.fasta	0.0175939	0	528/1000
../refs/CP013113.1_PAER4.fasta	B2/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	B2/bins/bin_1.fasta	0.000931334	0	962/1000
../refs/NC_000964.3.fasta	B2/bins/bin_1.fasta	0.295981	0.000496414	1/1000
../refs/CP013113.1_PAER4.fasta	B2/bins/bin_1.fasta	0.295981	0.000607051	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2/bins/bin_1.fasta	0.295981	0.000384335	1/1000
../refs/NC_000913.3.fasta	B2/bins/bin_2.fasta	0.174408	2.77136e-56	13/1000
../refs/NC_000964.3.fasta	B2/bins/bin_2.fasta	0.0239063	0	434/1000
../refs/CP013113.1_PAER4.fasta	B2/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	B2/bins/bin_3.fasta	0.263022	6.76013e-08	2/1000
../refs/NC_000964.3.fasta	B2/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	B2/bins/bin_3.fasta	0.0325113	0	338/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	B2/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	B2/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	B2/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2/bins/bin_4.fasta	0.000167546	0	993/1000
../refs/NC_000913.3.fasta	B2/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	B2/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	B2/bins/bin_5.fasta	0.0126347	0	622/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	B2/bins/bin_5.fasta	1	1	0/1000
