../refs/NC_000913.3.fasta	C3/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	C3/bins/bin_0.fasta	0.0145076	0	584/1000
../refs/CP013113.1_PAER4.fasta	C3/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	C3/bins/bin_1.fasta	0.000434439	0	982/1000
../refs/NC_000964.3.fasta	C3/bins/bin_1.fasta	0.295981	0.000497325	1/1000
../refs/CP013113.1_PAER4.fasta	C3/bins/bin_1.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3/bins/bin_1.fasta	0.295981	0.00038488	1/1000
../refs/NC_000913.3.fasta	C3/bins/bin_3.fasta	0.295981	0.000386557	1/1000
../refs/NC_000964.3.fasta	C3/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	C3/bins/bin_3.fasta	0.0290489	0	373/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	C3/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	C3/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	C3/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3/bins/bin_4.fasta	0.000143503	0	994/1000
../refs/NC_000913.3.fasta	C3/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	C3/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	C3/bins/bin_5.fasta	0.0143027	0	588/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	C3/bins/bin_5.fasta	1	1	0/1000
