../refs/NC_000913.3.fasta	Ctrl/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl/bins/bin_0.fasta	0.0202137	0	486/1000
../refs/CP013113.1_PAER4.fasta	Ctrl/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl/bins/bin_1.fasta	0.000434439	0	982/1000
../refs/NC_000964.3.fasta	Ctrl/bins/bin_1.fasta	0.295981	0.000500346	1/1000
../refs/CP013113.1_PAER4.fasta	Ctrl/bins/bin_1.fasta	0.295981	0.000612942	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl/bins/bin_1.fasta	0.295981	0.000386687	1/1000
../refs/NC_000913.3.fasta	Ctrl/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl/bins/bin_2.fasta	0.0202137	0	486/1000
../refs/CP013113.1_PAER4.fasta	Ctrl/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl/bins/bin_3.fasta	0.263022	3.37283e-08	2/1000
../refs/NC_000964.3.fasta	Ctrl/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl/bins/bin_3.fasta	0.0473443	0	227/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl/bins/bin_4.fasta	0.0226378	0	451/1000
../refs/NC_000913.3.fasta	Ctrl/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl/bins/bin_5.fasta	0.00819369	0	727/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl/bins/bin_6.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl/bins/bin_6.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl/bins/bin_6.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl/bins/bin_6.fasta	0.0166683	0	544/1000
