../refs/NC_000913.3.fasta	Ctrl2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl2/bins/bin_0.fasta	0.0183132	0	516/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl2/bins/bin_1.fasta	0.000434439	0	982/1000
../refs/NC_000964.3.fasta	Ctrl2/bins/bin_1.fasta	0.295981	0.000499926	1/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2/bins/bin_1.fasta	0.295981	0.000612311	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2/bins/bin_1.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl2/bins/bin_3.fasta	0.263022	4.85201e-08	2/1000
../refs/NC_000964.3.fasta	Ctrl2/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2/bins/bin_3.fasta	0.040724	0	270/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	Ctrl2/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl2/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2/bins/bin_4.fasta	9.55247e-05	0	996/1000
../refs/NC_000913.3.fasta	Ctrl2/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	Ctrl2/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	Ctrl2/bins/bin_5.fasta	0.00964976	0	690/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	Ctrl2/bins/bin_5.fasta	1	1	0/1000
