../refs/NC_000913.3.fasta	F2/bins/bin_0.fasta	0.197292	8.89053e-33	8/1000
../refs/NC_000964.3.fasta	F2/bins/bin_0.fasta	0.0146626	0	581/1000
../refs/CP013113.1_PAER4.fasta	F2/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	F2/bins/bin_1.fasta	0.000880953	0	964/1000
../refs/NC_000964.3.fasta	F2/bins/bin_1.fasta	0.295981	0.000498149	1/1000
../refs/CP013113.1_PAER4.fasta	F2/bins/bin_1.fasta	0.243761	3.76688e-11	3/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2/bins/bin_1.fasta	0.295981	0.000385374	1/1000
../refs/NC_000913.3.fasta	F2/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	F2/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	F2/bins/bin_4.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2/bins/bin_4.fasta	0.00734051	0	750/1000
../refs/NC_000913.3.fasta	F2/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	F2/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	F2/bins/bin_5.fasta	0.00340187	0	871/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	F2/bins/bin_5.fasta	1	1	0/1000
