../refs/NC_000913.3.fasta	N2/bins/bin_0.fasta	0.243761	7.98001e-12	3/1000
../refs/NC_000964.3.fasta	N2/bins/bin_0.fasta	0.015998	0	556/1000
../refs/CP013113.1_PAER4.fasta	N2/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2/bins/bin_10.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N2/bins/bin_10.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2/bins/bin_10.fasta	0.0450347	0	241/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2/bins/bin_10.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2/bins/bin_1.fasta	0.0011856	0	952/1000
../refs/NC_000964.3.fasta	N2/bins/bin_1.fasta	0.295981	0.000493844	1/1000
../refs/CP013113.1_PAER4.fasta	N2/bins/bin_1.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2/bins/bin_1.fasta	0.295981	0.000382792	1/1000
../refs/NC_000913.3.fasta	N2/bins/bin_2.fasta	0.164662	9.50615e-71	16/1000
../refs/NC_000964.3.fasta	N2/bins/bin_2.fasta	0.0264788	0	402/1000
../refs/CP013113.1_PAER4.fasta	N2/bins/bin_2.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2/bins/bin_2.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N2/bins/bin_4.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2/bins/bin_4.fasta	0.017653	0	527/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2/bins/bin_4.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N2/bins/bin_7.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N2/bins/bin_7.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N2/bins/bin_7.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N2/bins/bin_7.fasta	0.00763299	0	742/1000
