../refs/NC_000913.3.fasta	N6b/bins/bin_0.fasta	0.243761	7.54374e-12	3/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_0.fasta	0.0164989	0	547/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_0.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_0.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_1.fasta	0.00060662	0	975/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_1.fasta	0.263022	1.24494e-07	2/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_1.fasta	0.295981	0.000611214	1/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_1.fasta	0.295981	0.000385999	1/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_3.fasta	0.263022	7.66982e-08	2/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_3.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_3.fasta	0.027077	0	395/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_3.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_5.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_5.fasta	0.0154542	0	566/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_5.fasta	1	1	0/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_6.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_6.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_6.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_6.fasta	0.0439391	0	248/1000
../refs/NC_000913.3.fasta	N6b/bins/bin_8.fasta	1	1	0/1000
../refs/NC_000964.3.fasta	N6b/bins/bin_8.fasta	1	1	0/1000
../refs/CP013113.1_PAER4.fasta	N6b/bins/bin_8.fasta	1	1	0/1000
../refs/Kocuria_rhizophila_ATCC_9341.fasta	N6b/bins/bin_8.fasta	0.035505	0	311/1000
